[colors]
bg = #2e3440
fg = #e5e9f0

# polar night
pn-darker = #3b4252
pn-light = #4c566a

# snow storm
sn-dark = #d8dee9
sn-light = #eceff4

# frost
f-mint = #8fbcbb
f-bright = #88c0d0
f-washed = #81a1c1
f-dark = #5e81ac

# aurora
a-green = #a3be8c
a-magenta = #b48ead
a-orange = #d08770
a-red = #bf616a

[bar/mainbar]
monitor = ${env:MONITOR}
width = 100%
height = 20
background = ${colors.bg}
foreground = ${colors.fg}
# font-0 = Fira Code SemiBold:size=10;1
font-0 = Codelia Nerd Font:size=9;1
font-2 = Weather Icons:size=12;0
separator = "|"
separator-foreground = ${colors.pn-light}
modules-left = ewmh xwindow
modules-center =
modules-right = network volume battery memory cpu date time
tray-position = right
tray-maxsize = 16

[bar/portrait]
monitor = ${env:MONITOR}
width = 100%
height = 20
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = Fira Code SemiBold:size=10;1
font-1 = Codelia Nerd Font:size=9;1
font-2 = Weather Icons:size=12;0
separator = "|"
separator-foreground = ${colors.pn-light}
modules-left = ewmh
modules-center =
modules-right = date time

[module/crypto]
type = custom/script
exec = ~/bin/crypto-polybar.sh
interval = 90

[module/xwindow]
type = internal/xwindow
label = " %title:0:100:...%"

[module/ewmh]
type = internal/xworkspaces
label-active = " %name% "
label-active-background = ${colors.f-bright}
label-active-foreground = ${colors.pn-darker}
label-occupied = " %name% "
label-occupied-background = ${colors.pn-light}
label-urgent = " %name% "
label-urgent-background = ${colors.a-orange}
label-urgent-foreground = ${colors.win-urgent-fg}
label-empty = " %name% "
label-empty-foreground = ${colors.foreground}

[module/date]
type = internal/date
date = " %a, %b %d "
format-foreground = ${colors.a-magenta}

[module/time]
type = internal/date
date = " %I:%M:%S %p "

[module/memory]
type = internal/memory
interval = 1
label = " : %mb_used% "
label-foreground = ${colors.f-bright}

[module/cpu]
type = internal/cpu
interval = 1
label = " : %percentage:2%% "
label-foreground = ${colors.f-washed}

[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
label-volume = " VOL: %percentage:2%% "
label-volume-foreground = ${colors.f-mint}

[module/battery]
type = internal/battery
full-at = 80
low-at = 30
battery = BAT1
adapter = ACAD
poll-interval = 5
label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = <ramp-capacity> <label-full>
format-charging = ⚡ <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
unknown-as-up = true

label-disconnected = " not connected "
label-disconnected-foreground = ${colors.a-red}
format-disconnected = <label-disconnected>

label-connected = " %{F#a3be8c}↓ %{F#d8dee9}%downspeed:9%%{F#4c566a} | %{F#88c0d0}↑ %{F#d8dee9}%upspeed:9%%{F-} "
format-connected = <label-connected>

[module/vpn]
type = internal/network
interface = tun0
unknown-as-up = true

label-disconnected = " vpn not connected "
label-disconnected-foreground = ${colors.a-red}
format-disconnected = <label-disconnected>

label-connected = " vpn connected "
label-connected-foreground = ${colors.a-green}
format-connected = <label-connected>

[module/weather]
type = custom/script
exec = /home/denzel/bin/weather-plugin.sh
tail = false
interval = 960
